<!DOCTYPE html>
<html lang="en">

<head>
    <title>Arthaus Visual Communications Ltd</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width">
    <meta name="description"
        content="We are a multimedia design agency specialising in brand development, creative communications and digital solutions in Henley, Marlow, Oxon, Reading, England, UK" />
    <link rel="icon" href="images/arthaus-icon.png">
    <link rel="stylesheet" href="styles/style.min.css" />
    <style>
        /* .home .content a:hover {
                opacity: 0 !important;
            } */
    </style>
</head>

<body class="expertise">
    <div class="container">
        <header>
            <nav>
                <div class="top-row-container">
                    <div class="arthaus-home">
                        <a href="/">
                            <img src="images/Logo.png" class="arthaus-logo" />
                        </a>
                    </div>
                    <div class="desktop-menu">
                        <a href="about.html">About</a>
                    </div>
                    <div class="desktop-menu">
                        <a class="active" href="expertise.html">Expertise</a>
                    </div>
                    <div class="desktop-menu">
                        <a href="work/index.html">Work</a>
                    </div>
                    <div class="desktop-menu">
                        <a id="desktop-insights" href="/insights/index.html" rel="noopener noreferrer">Insights</a>
                        <ul class="insights-list">
                            <li class="insights-list__item" data-postType="blogPost">
                                <a href="insights/index.html?postType=blogPost">
                                    <img class="insights-item__icon" src="images/insights/icon_blog.png" />BLOG</a>
                            </li>
                            <li class="insights-list__item" data-postType="inspiration">
                                <a href="insights/index.html?postType=inspiration">
                                    <img style="position: relative; left: -3px" class="insights-item__icon"
                                        src="images/insights/icon_inspiration.png" />INSPIRATION</a>
                            </li>
                            <li class="insights-list__item" data-postType="socialPost">
                                <a href="insights/index.html?postType=socialPost">
                                    <img class="insights-item__icon" src="images/insights/icon_socials.png" />SOCIAL</a>
                            </li>
                            <li class="insights-list__item" data-postType="allPost">
                                <a href="insights/index.html?postType=all">
                                    <img class="insights-item__icon" src="images/insights/icon_all.png" />ALL</a>
                            </li>
                        </ul>
                    </div>
                    <div class="desktop-menu">
                        <a href="contact.html">Contact</a>
                    </div>
                    <div class="mobile-menu">
                        <div class="nav-icon">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
                <div class="menu-items">
                    <ul>
                        <li>
                            <a href="about.html">About</a>
                        </li>
                        <li>
                            <a class="active" href="expertise.html">Expertise</a>
                        </li>
                        <li>
                            <a href="work/index.html">Work</a>
                        </li>
                        <li>
                            <a id="mobile-insights" href="/insights/index.html" rel="noopener noreferrer">Insights</a>
                            <ul class="mobile__insights-list">
                                <li class="mobile__insights-item" data-postType="blogPost">
                                    <img class="insights-item__icon" src="images/insights/icon_blog.png" /><a
                                        href="insights/index.html?postType=blogPost">BLOG</a>
                                </li>
                                <li class="mobile__insights-item" data-postType="inspiration">
                                    <img style="position: relative; left: -3px" class="insights-item__icon"
                                        src="images/insights/icon_inspiration.png" /><a
                                        href="insights/index.html?postType=inspiration">INSPIRATION</a>
                                </li>
                                <li class="mobile__insights-item" data-postType="socialPost">
                                    <img class="insights-item__icon" src="images/insights/icon_socials.png" /><a
                                        href="insights/index.html?postType=socialPost">SOCIAL</a>
                                </li>
                                <li class="mobile__insights-item" data-postType="allPost">
                                    <img class="insights-item__icon" src="images/insights/icon_all.png" /><a
                                        href="insights/index.html?postType=all">ALL</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <div class="blocksWrapper">
                <div class="blockMainRow">
                    <div class="blockCol">
                        <div class="blockRow">
                            <div class="block type-h height-auto">

                                <span class="anchor" id="branding1"></span>
                                <div class="text-center page-title__wrap">
                                    <span class="heading1 underline padding-b--18">Expertise</span>
                                </div>

                                <div class="bkg--white">
                                    <nav class="sub-nav">
                                        <div class="opt active">
                                            <a class="scroll" href="#branding1"
                                                rel="noopener noreferrer"><span>BRANDING</span></a>
                                        </div>
                                        <div class="opt">
                                            <a class="scroll" href="#communications1"
                                                rel="noopener noreferrer"><span>COMMUNICATIONS</span></a>
                                        </div>
                                        <div class="opt">
                                            <a class="scroll" href="#digital1"
                                                rel="noopener noreferrer"><span>DIGITAL</span></a>
                                        </div>
                                    </nav>
                                </div>

                                <section id="branding" class="padding-t--30">
                                    <div id="branding-content" class="container-fluid animated wow fadeIn"
                                        data-wow-duration="1s">
                                        <div class="row">
                                            <div class="col-xs-12 col-md-12">
                                                <div class="row">
                                                    <div class="col-xs-12 col-md-6 padding--none padding-r--5">
                                                        <img class="expertise-img expertise-img__desktop wow slideInLeft"
                                                            src="images/expertise/branding_578x389.png"
                                                            data-wow-duration="1s"
                                                            alt="Arthaus Branding image sample" />
                                                    </div>
                                                    <div class="col-xs-12 col-md-6">
                                                        <div class="content-box">
                                                            <h2
                                                                class="heading2 strong heading2--burgundy padding-b--18">
                                                                Branding
                                                            </h2>
                                                            <p
                                                                class="subHead letter-spacing--none text--burgundy padding-b--18">
                                                                Develop, nurture, protect & build
                                                            </p>
                                                            <img class="expertise-img expertise-img__mobile padding-b--30"
                                                                src="images/expertise/branding_578x389.png"
                                                                alt="Arthaus Branding image sample" />
                                                            <p class="bodyText">
                                                                We all love brands, they make a statement
                                                                about us, they make us feel good, they make
                                                                choosing easier - they are fast! We call
                                                                them ‘Brain Tattoos’. From initial research
                                                                & brand positioning, through brand
                                                                architecture, core concepts, messaging,
                                                                visual identity and activation, we are
                                                                helping clients develop their brands both
                                                                externally and internally. Creating
                                                                corporate identities and employer brands
                                                                along with specific identities for
                                                                programmes, products and events.
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                                <span class="anchor" id="communications1"></span>
                                <section id="communications" class="padding-t--60">
                                    <div id="communications-content" class="container-fluid animated wow fadeIn"
                                        data-wow-duration="1s">
                                        <div class="row">
                                            <div class="col-xs-12 col-md-12">
                                                <div class="row">
                                                    <div class="col-xs-12 col-md-6" style="padding-left: 0">
                                                        <div class="content-box">
                                                            <h2
                                                                class="heading2 strong heading2--darkBlue padding-b--18">
                                                                Communications
                                                            </h2>
                                                            <p
                                                                class="subHead text--darkBlue letter-spacing--none padding-b--18">
                                                                Enable, engage & inspire
                                                            </p>
                                                            <img class="expertise-img expertise-img__mobile"
                                                                src="images/expertise/communications_578x389.png"
                                                                alt="Arthaus Communications image sample" />
                                                            <p class="bodyText">
                                                                We’re experts in internal communications and
                                                                employee engagement. From initial
                                                                positioning and planning, through concepts,
                                                                inspirational activation and ongoing support
                                                                we have the team that can deliver business
                                                                changing solutions.
                                                            </p>
                                                            <p class="bodyText">
                                                                Engaged organisations are successful
                                                                organisations and great internal
                                                                communication is at the heart of this. So
                                                                whether you need to evolve your culture,
                                                                engage employees, develop learning
                                                                capability, build talent or communicate
                                                                change, we can help.
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <div
                                                        class="col-xs-12 col-md-6 padding--none padding-r--5 padding-l--15">
                                                        <img class="expertise-img expertise-img__desktop wow slideInRight"
                                                            src="images/expertise/communications_578x389.png"
                                                            data-wow-duration="1s"
                                                            alt="Arthaus Communications image sample" />
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                                <span class="anchor" id="digital1"></span>
                                <section id="digital" class="padding-b--60 padding-t--60">
                                    <div id="digital-content" class="container-fluid animated wow fadeIn"
                                        data-wow-duration="1s">
                                        <div class="row">
                                            <div class="col-xs-12 col-md-12">
                                                <div class="row">
                                                    <div class="col-xs-12 col-md-6 padding--none padding-r--5">
                                                        <img class="expertise-img expertise-img__desktop wow slideInLeft"
                                                            src="images/expertise/digital_578x389.png"
                                                            data-wow-duration="1s" alt="Arthaus Digital image sample" />
                                                    </div>
                                                    <div class="col-xs-12 col-md-6">
                                                        <div class="content-box">
                                                            <h2 class="heading2 strong heading2--green padding-b--18">
                                                                Digital
                                                            </h2>
                                                            <p
                                                                class="subHead text--green padding-b--18 letter-spacing--none">
                                                                Concept, solutioning, design, development,
                                                                delivery & support
                                                            </p>
                                                            <img class="expertise-img expertise-img__mobile"
                                                                src="images/expertise/digital_578x389.png"
                                                                alt="Arthaus Digital image sample" />
                                                            <p class="bodyText padding-b--10">
                                                                We design and deliver a wide range of
                                                                digital projects including, corporate
                                                                websites and intranets, bespoke tools and
                                                                systems, sharepoint environments and mobile
                                                                apps, for some of the worlds top businesses.
                                                            </p>
                                                            <p class="bodyText">
                                                                Our proven processes, great people, original
                                                                thinking, technology capability and ‘real
                                                                world‘ pragmatism makes us a great partner.
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                                <span class="anchor"></span>

                                <!--============================== New form here ======================-->
                                <section id="contact-form">
                                    <div class="container-fluid">
                                        <div class="row">
                                            <div
                                                class="col-xs-12 col-md-12 text-center bkg--whiteGrey padding-b--30 padding-t--30">
                                                <h2 class="strong heading2 text--midGrey padding-b--18"
                                                    id="contactUsModalLabel">
                                                    Get in touch
                                                </h2>
                                                <p class="bodyText padding-b--30">
                                                    Contact us to find out how we can help you.
                                                </p>
                                                <div style="max-width: 650px; margin: 0 auto">
                                                    <form class="text-left" method="POST"
                                                        action="/contact/contact.aspx/SubmitContactForm">
                                                        <input type="checkbox" name="_honeypot" style="display: none"
                                                            tabindex="-1" autocomplete="off" />
                                                        <input type="hidden" name="_redirect"
                                                            value="https://arthaus.co.uk/thanks.html" />
                                                        <div class="form-group col-md-6">
                                                            <label for="recipient-name" class="col-form-label">Your
                                                                name:</label>
                                                            <input type="text" class="form-control" name="name"
                                                                id="recipient-name" required />
                                                        </div>
                                                        <div class="form-group col-md-6">
                                                            <label for="recipient-email" class="col-form-label">Your
                                                                email:</label>
                                                            <input type="email" class="form-control" name="email"
                                                                id="recipient-email" required />
                                                        </div>
                                                        <div class="form-group col-md-9">
                                                            <label for="message-text"
                                                                class="col-form-label col-form-label-lg">
                                                                Your message
                                                            </label>
                                                            <textarea class="form-control" name="message"
                                                                id="message-text"></textarea>
                                                        </div>
                                                        <div class="form-group col-md-12">
                                                            <div class="g-recaptcha"
                                                                data-sitekey="6LdoKucUAAAAAPfEAJG2r0NnwY_xjvhRk2_x7CZc">
                                                            </div>
                                                        </div>
                                                        <div class="form-group col-md-3 form-group--sendMsg-btn">
                                                            <button id="contactSave" type="submit"
                                                                class="btn bkg--mainOrange smallText1 smallText1--white btn--fullWidth btn--sendMsg">
                                                                Send message
                                                            </button>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="bkg--darkGrey with-borderTop">
            <div class="leftFooter">
                <div class="arthaus-icon"></div>
                <div class="arthaus-address">
                    <p>ARTHAUS</p>
                    <p>24 Old Brewery Lane</p>
                    <p>New Street, Henley on Thames</p>
                    <p>Oxon, RG9 2DE</p>
                    <p>
                        T:
                        <a href="tel:+441628487333">+44 (0)1628 487 333</a>
                    </p>
                    <p>
                        E:
                        <a href="mailto:think@arthaus.co.uk">think@arthaus.co.uk</a>
                    </p>
                    <p class="copy-right">
                        &#169; Arthaus
                        <span class="cDate">2021</span>
                    </p>
                </div>
            </div>

            <div class="rightFooter">
                <div class="arthaus-social">
                    <ul>
                        <li>
                            <a href="https://www.instagram.com/arthaus_design/" target="_blank"
                                rel="noopener noreferrer">
                                <img class="footer-social-icon" src="images/footer/dec2020/instagram.png"
                                    alt="Social media icon, instagram icon in grey links to company's instagram account" />
                            </a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/company/arthaus-visual-communications-"
                                rel="noopener noreferrer" target="_blank">
                                <img class="footer-social-icon" src="images/footer/dec2020/linkedin.png"
                                    alt="Social media icon, linkedin icon in grey links to company's linkedin account" />
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/arthaus" target="_blank" rel="noopener noreferrer">
                                <img class="footer-social-icon" src="images/footer/dec2020/twitter.png"
                                    alt="Social media icon, twitter icon in grey links to company's twitter account" />
                            </a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/ArtHaus.design/" rel="noopener noreferrer"
                                target="_blank">
                                <img class="footer-social-icon" src="images/footer/dec2020/facebook.png"
                                    alt="Social media icon, facebook icon in grey links to company's facebook account" />
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="arthaus-terms">
                    <p style="width: 100%">
                        <a href="/documents/Privacy Policy.pdf" rel="noopener noreferrer" target="_blank">Privacy</a>
                        &#8194; | &#8194;
                        <a href="/privacy-terms-conditions.html" rel="noopener noreferrer" target="_blank">Terms &amp;
                            Conditions
                        </a>
                    </p>
                </div>
                <div class="arthaus-certifications">
                    <figure class="footer-logo bsi-logo">
                        <img src="images/about/BSI Logo_white.png" alt="BSI logo in white" />
                    </figure>
                    <figure class="footer-logo cyber-logo">
                        <img src="images/about/Certified.png" alt="cyber essentials logo in color" />
                    </figure>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>