<!DOCTYPE html>
<html lang="en">

<head>
  <title>Arthaus Visual Communications Ltd</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width">
  <meta name="description"
    content="We are a multimedia design agency specialising in brand development, creative communications and digital solutions in Henley, Marlow, Oxon, Reading, England, UK" />
  <link rel="icon" href="../images/arthaus-icon.png">
  <link rel="stylesheet" href="../styles/style.min.css" />
  <style>
    /* .home .content a:hover {
                opacity: 0 !important;
            } */
  </style>
</head>

<body class="work project">
  <div class="container">
    <header>
      <nav>
        <div class="top-row-container">
          <div class="arthaus-home">
            <a href="/">
              <img src="../images/Logo.png" class="arthaus-logo" />
            </a>
          </div>
          <div class="desktop-menu">
            <a href="/about.html">About</a>
          </div>
          <div class="desktop-menu">
            <a href="/expertise.html">Expertise</a>
          </div>
          <div class="desktop-menu">
            <a class="active" href="/work/work.html">Work</a>
          </div>
          <div class="desktop-menu">
            <a id="desktop-insights" href="/insights/index.html" rel="noopener noreferrer">Insights</a>
            <ul class="insights-list">
              <li class="insights-list__item" data-postType="blogPost">
                <a href="/insights/index.html?postType=blogPost">
                  <img class="insights-item__icon" src="../images/insights/icon_blog.png" />BLOG</a>
              </li>
              <li class="insights-list__item" data-postType="inspiration">
                <a href="/insights/index.html?postType=inspiration">
                  <img style="position: relative; left: -3px" class="insights-item__icon"
                    src="../images/insights/icon_inspiration.png" />INSPIRATION</a>
              </li>
              <li class="insights-list__item" data-postType="socialPost">
                <a href="../insights/insights.html?postType=socialPost">
                  <img class="insights-item__icon" src="../images/insights/icon_socials.png" />SOCIAL</a>
              </li>
              <li class="insights-list__item" data-postType="allPost">
                <a href="../insights/insights.html?postType=all">
                  <img class="insights-item__icon" src="../images/insights/icon_all.png" />ALL</a>
              </li>
            </ul>
          </div>
          <div class="desktop-menu">
            <a href="/contact.html">Contact</a>
          </div>
          <div class="mobile-menu">
            <div class="nav-icon">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
        </div>
        <div class="menu-items">
          <ul>
            <li>
              <a href="../about.html">About</a>
            </li>
            <li>
              <a href="/expertise.html">Expertise</a>
            </li>
            <li>
              <a class="active" href="/work/work.html">Work</a>
            </li>
            <li>
              <a id="mobile-insights" href="/insights/index.html" rel="noopener noreferrer">Insights</a>
              <ul class="mobile__insights-list">
                <li class="mobile__insights-item" data-postType="blogPost">
                  <img class="insights-item__icon" src="../images/insights/icon_blog.png" /><a
                    href="../insights/insights.html?postType=blogPost">BLOG</a>
                </li>
                <li class="mobile__insights-item" data-postType="inspiration">
                  <img style="position: relative; left: -3px" class="insights-item__icon"
                    src="../images/insights/icon_inspiration.png" /><a
                    href="../insights/insights.html?postType=inspiration">INSPIRATION</a>
                </li>
                <li class="mobile__insights-item" data-postType="socialPost">
                  <img class="insights-item__icon" src="../images/insights/icon_socials.png" /><a
                    href="../insights/insights.html?postType=socialPost">SOCIAL</a>
                </li>
                <li class="mobile__insights-item" data-postType="allPost">
                  <img class="insights-item__icon" src="../images/insights/icon_all.png" /><a
                    href="../insights/insights.html?postType=all">ALL</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="/contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <div class="blocksWrapper">
        <div class="blockMainRow">
          <div class="blockCol">
            <div class="blockRow">
              <div class="block type-h height-auto">
                <h1 class="text-center page-title__wrap">
                  <span class="heading1 underline padding-b--18">AgNovos website</span>
                </h1>

                <figure class="hero-image padding-b--60">
                  <img class="img-fullWidth" src="../images/work/Waves/png/waves2_754x453.png" alt="" />
                </figure>
                <div style="max-width: 650px; margin: 0 auto" class="">
                  <p class="bodyText">
                    Hand car wash specialist Waves approached Arthaus to build a
                    bespoke app that could be used to check cars in while monitoring
                    their progress through the wash process. The system also needs to
                    allow for real-time monitoring of the daily output from each of
                    its 250+ sites. The app was designed to be simple to use and is
                    delivered through the Apple App Store.
                  </p>
                  <p class="bodyText">
                    The app has been extremely successful and continues to be
                    developed with a new Trade Account section and an Employee
                    Compliance sub-site being recently launched to ensure all sites
                    comply with Home Office employment laws.
                  </p>

                  <figure class="padding-t--18 padding-b--30">
                    <img class="img-fullWidth" src="../images/work/Waves/png/waves1_754x465.png" alt="" />
                  </figure>

                  <figure class="padding-b--30">
                    <img class="img-fullWidth" src="../images/work/Waves/png/waves3_950x658.png" alt="" />
                  </figure>
                </div>

                <hr />
                <section id="work-carousel" class="padding-b--60">
                  <p class="heading2 text--midGrey text-center page-title__wrap">
                    Our other work
                  </p>
                  <ul class="work-carousel__list display-flex justify-spaceBetween flex-wrap" id="other-work-list"></ul>
                </section>

                <!--============================== New form here ======================-->
                <section id="contact-form">
                  <div class="container-fluid">
                    <div class="row">
                      <div class="col-xs-12 col-md-12 text-center bkg--whiteGrey padding-b--30 padding-t--30">
                        <h2 class="strong heading2 text--midGrey padding-b--18" id="contactUsModalLabel">
                          Get in touch
                        </h2>
                        <p class="bodyText padding-b--30">
                          Contact us to find out how we can help you.
                        </p>
                        <div style="max-width: 650px; margin: 0 auto">
                          <form class="text-left" method="POST" action="/contact/contact.aspx/SubmitContactForm">
                            <input type="checkbox" name="_honeypot" style="display: none" tabindex="-1"
                              autocomplete="off" />
                            <input type="hidden" name="_redirect" value="https://arthaus.co.uk/thanks.html" />
                            <div class="form-group col-md-6">
                              <label for="recipient-name" class="col-form-label">Your
                                name:</label>
                              <input type="text" class="form-control" name="name" id="recipient-name" required />
                            </div>
                            <div class="form-group col-md-6">
                              <label for="recipient-email" class="col-form-label">Your
                                email:</label>
                              <input type="email" class="form-control" name="email" id="recipient-email" required />
                            </div>
                            <div class="form-group col-md-9">
                              <label for="message-text" class="col-form-label col-form-label-lg">
                                Your message
                              </label>
                              <textarea class="form-control" name="message" id="message-text"></textarea>
                            </div>
                            <div class="form-group col-md-12">
                              <div class="g-recaptcha" data-sitekey="6LdoKucUAAAAAPfEAJG2r0NnwY_xjvhRk2_x7CZc">
                              </div>
                            </div>
                            <div class="form-group col-md-3 form-group--sendMsg-btn">
                              <button id="contactSave" type="submit"
                                class="btn bkg--mainOrange smallText1 smallText1--white btn--fullWidth btn--sendMsg">
                                Send message
                              </button>
                            </div>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>

              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="bkg--darkGrey with-borderTop">
      <div class="leftFooter">
        <div class="arthaus-icon"></div>
        <div class="arthaus-address">
          <p>ARTHAUS</p>
          <p>24 Old Brewery Lane</p>
          <p>New Street, Henley on Thames</p>
          <p>Oxon, RG9 2DE</p>
          <p>
            T:
            <a href="tel:+441628487333">+44 (0)1628 487 333</a>
          </p>
          <p>
            E:
            <a href="mailto:think@arthaus.co.uk">think@arthaus.co.uk</a>
          </p>
          <p class="copy-right">
            &#169; Arthaus
            <span class="cDate">2021</span>
          </p>
        </div>
      </div>

      <div class="rightFooter">
        <div class="arthaus-social">
          <ul>
            <li>
              <a href="https://www.instagram.com/arthaus_design/" target="_blank" rel="noopener noreferrer">
                <img class="footer-social-icon" src="../images/footer/dec2020/instagram.png"
                  alt="Social media icon, instagram icon in grey links to company's instagram account" />
              </a>
            </li>
            <li>
              <a href="https://www.linkedin.com/company/arthaus-visual-communications-" rel="noopener noreferrer"
                target="_blank">
                <img class="footer-social-icon" src="../images/footer/dec2020/linkedin.png"
                  alt="Social media icon, linkedin icon in grey links to company's linkedin account" />
              </a>
            </li>
            <li>
              <a href="https://twitter.com/arthaus" target="_blank" rel="noopener noreferrer">
                <img class="footer-social-icon" src="../images/footer/dec2020/twitter.png"
                  alt="Social media icon, twitter icon in grey links to company's twitter account" />
              </a>
            </li>
            <li>
              <a href="https://www.facebook.com/ArtHaus.design/" rel="noopener noreferrer" target="_blank">
                <img class="footer-social-icon" src="../images/footer/dec2020/facebook.png"
                  alt="Social media icon, facebook icon in grey links to company's facebook account" />
              </a>
            </li>
          </ul>
        </div>
        <div class="arthaus-terms">
          <p style="width: 100%">
            <a href="/documents/Privacy Policy.pdf" rel="noopener noreferrer" target="_blank">Privacy</a>
            &#8194; | &#8194;
            <a href="/privacy-terms-conditions.html" rel="noopener noreferrer" target="_blank">Terms &amp;
              Conditions
            </a>
          </p>
        </div>
        <div class="arthaus-certifications">
          <figure class="footer-logo bsi-logo">
            <img src="../images/about/BSI Logo_white.png" alt="BSI logo in white" />
          </figure>
          <figure class="footer-logo cyber-logo">
            <img src="../images/about/Certified.png" alt="cyber essentials logo in color" />
          </figure>
        </div>
      </div>
    </footer>
  </div>
</body>

</html>